# NASA-App

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ilkeruzer/nasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilkeruzer/nasa/: Constant.kt  IBaseListener.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/ilkeruzer/nasa/data/: ApiService.kt  ApiServiceChief.kt  ApiServiceGateway.kt  IApiService.kt  IResource.kt
app/src/main/java/com/ilkeruzer/nasa/data/repository/: RoverRepository.kt
app/src/main/java/com/ilkeruzer/nasa/data/service/: ApiService.kt  ApiServiceChief.kt  ApiServiceGateway.kt  IApiService.kt  IResource.kt
app/src/main/java/com/ilkeruzer/nasa/di/: Module.kt
app/src/main/java/com/ilkeruzer/nasa/model/: BaseResponse.kt  Camera.kt  Photo.kt  Rover.kt
app/src/main/java/com/ilkeruzer/nasa/ui/: BaseViewModel.kt
app/src/main/java/com/ilkeruzer/nasa/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ilkeruzer/nasa/ui/adapter/: BaseRecyclerAdapter.kt  CustomFragmentPagerAdapter.kt  RoverAdapter.kt  ViewPagerStateAdapter.kt
app/src/main/java/com/ilkeruzer/nasa/ui/custom/: CameraBottomSheet.kt  DetailDialog.kt  RecList.kt  TextFieldView.kt
app/src/main/java/com/ilkeruzer/nasa/ui/custom/pagerTransformer/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/ilkeruzer/nasa/ui/fragment/: BaseFragment.kt  CuriosityFragment.kt  OpportunityFragment.kt  SpiritFragment.kt
app/src/main/java/com/ilkeruzer/nasa/ui/fragment/curiosity/: CuriosityFragment.kt  CuriosityViewModel.kt
app/src/main/java/com/ilkeruzer/nasa/ui/fragment/opportunity/: OpportunityFragment.kt  OpportunityViewModel.kt
app/src/main/java/com/ilkeruzer/nasa/ui/fragment/spirit/: SpiritFragment.kt  SpiritViewModel.kt
app/src/main/java/com/ilkeruzer/nasa/util/: ImageLoader.kt  ProgressDialog.kt
app/src/main/res/drawable/: circular_progress_bar.xml  ic_filter_list.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  camera_bottom_sheet_layout.xml  camera_list_item.xml  circular_progress.xml  fragment_curiosity.xml  fragment_detail_dialog.xml  fragment_opportunity.xml  fragment_spirit.xml  item_list_null.xml  item_rover_layout.xml  view_text_field_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ilkeruzer/nasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
